# SpeechBuddyAI

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SpeechBuddyAI.csproj
.github/: labels.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  research_sync.yml  roadmap_execution.yml
.github/workflows/: ci.yml  sync-labels.yml
Database/: DbConstants.cs  speechbuddy.db
Models/: AssignmentFocusTargetReason.cs  AssignmentPrioritySettings.cs  AssignmentSnapshot.cs  AssignmentSuppressionBehavior.cs  ConfidenceBand.cs  HomeAssignment.cs  PracticeAttemptResult.cs  ProgressEntry.cs  ScoreComponents.cs  SessionComparisonNormalizationMode.cs  SessionComparisonSmoothingStrength.cs  SessionComparisonSnapshot.cs  SessionNote.cs  TrendPoint.cs  WordList.cs
Pages/: HomePage.xaml  HomePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PracticePage.xaml  PracticePage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Pages/ViewModels/: NotesPageViewModel.cs  ProgressPageViewModel.cs
Resources/Fonts/: README.txt
Resources/Raw/: README.txt
Resources/Styles/: Colors.xaml
Services/: AiSpeechService.cs  AiTextService.cs  AssignmentSnapshotService.cs  ComparisonExportBuilderService.cs  ComparisonNarrativeGenerator.cs  ComparisonSnapshotCacheService.cs  DashboardStatsService.cs  NoteStorageService.cs  PhonemeWordBankService.cs  ProgressTrackingService.cs  ReportService.cs  SessionComparisonService.cs  TrendAnalysisService.cs
Services/Confidence/: ConfidenceCalculator.cs  ConfidenceSettingsService.cs  ConfidenceThresholds.cs  IConfidenceThresholdProvider.cs  IKeyValueStore.cs  MauiPreferencesKeyValueStore.cs
Services/Reports/: ReportExportFormat.cs  ReportExportFormatter.cs  ReportExportSettingsService.cs  ReportShareBehavior.cs
Services/SpeechScoring/: AdapterScoreResult.cs  FallbackCloudSpeechScoringAdapter.cs  ISpeechScoringAdapter.cs  OfflineSpeechScoringAdapter.cs
Services/Storage/: ProgressSchemaMigration.cs
assets/: README.md
tests/SpeechBuddyAI.Tests/: AiTextServiceTests.cs  AssignmentSnapshotServiceTests.cs  ComparisonNarrativeGeneratorTests.cs  ComparisonSnapshotCacheServiceTests.cs  ConfidenceCalculatorTests.cs  ConfidenceSettingsServiceTests.cs  DashboardStatsTests.cs  NotesPageViewModelTests.cs  PhonemeWordBankTests.cs  ProgressComparisonEndToEndTests.cs  ProgressPageFilteredComparisonTests.cs  ProgressPageViewModelTests.cs  ProgressSchemaMigrationTests.cs  ReportExportFormatterTests.cs  ReportExportSettingsServiceTests.cs  ReportServiceTests.cs  SessionComparisonServiceTests.cs  SessionNoteAndNoteStorageTests.cs  SpeechBuddyAI.Tests.csproj
tests/SpeechBuddyAI.Tests/Stubs/: MauiStubs.cs  SQLiteStubs.cs
