<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Color x:Key="Primary">#006C67</Color>
    <Color x:Key="PrimaryContainer">#CCEFE9</Color>
    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="Secondary">#F28F3B</Color>
    <Color x:Key="OnSecondary">#1F2933</Color>
    <Color x:Key="Surface">#FFFFFF</Color>
    <Color x:Key="SurfaceVariant">#EEF2F5</Color>
    <Color x:Key="Outline">#C8D1D8</Color>
    <Color x:Key="Background">#F6F8F9</Color>
    <Color x:Key="OnBackground">#182026</Color>
    <Color x:Key="Text">#182026</Color>
    <Color x:Key="MutedText">#46525B</Color>
    <Color x:Key="Success">#2F9E44</Color>
    <Color x:Key="Warning">#D17A00</Color>
    <Color x:Key="InfoContainer">#EAF2FF</Color>
    <Color x:Key="OnInfoContainer">#173A63</Color>
    <Color x:Key="InfoOutline">#B7CCEE</Color>
    <Color x:Key="SuccessContainer">#E7F6EA</Color>
    <Color x:Key="OnSuccessContainer">#1F5130</Color>
    <Color x:Key="SuccessOutline">#B5D9BC</Color>
    <Color x:Key="WarningContainer">#FFF4E5</Color>
    <Color x:Key="OnWarningContainer">#704400</Color>
    <Color x:Key="WarningOutline">#E9C58B</Color>
    <Color x:Key="ReviewContainer">#F8EEFF</Color>
    <Color x:Key="OnReviewContainer">#4F2C6F</Color>
    <Color x:Key="ReviewOutline">#DAB9F1</Color>
    <Color x:Key="NeutralContainer">#FAFBFC</Color>
    <Color x:Key="NeutralOutline">#D7E0E7</Color>
    <Color x:Key="SubtleText">#555555</Color>
    <Color x:Key="CurrentSessionContainer">#F7FAFF</Color>
    <Color x:Key="CurrentSessionOutline">#DDE7F7</Color>
    <Color x:Key="PreviousSessionContainer">#FCF8FF</Color>
    <Color x:Key="PreviousSessionOutline">#EADCF8</Color>
    <Color x:Key="ChartOverall">#4C8EDA</Color>
    <Color x:Key="ChartConfidence">#2F9E44</Color>
    <Color x:Key="ThresholdModerate">#F8D7A0</Color>
    <Color x:Key="ThresholdHigh">#F08C00</Color>
</ResourceDictionary>
